# mutant-app

./: README.md  build.gradle
src/main/java/com/mutant/demo/: MutantAppApplication.java
src/main/java/com/mutant/demo/controllers/: BaseControllerImpl.java  HumanoController.java  IBaseController.java  IHumanoController.java
src/main/java/com/mutant/demo/dtos/: StatsDto.java
src/main/java/com/mutant/demo/entities/: Base.java  Humano.java
src/main/java/com/mutant/demo/repositories/: IBaseRepository.java  IHumanoRepository.java
src/main/java/com/mutant/demo/services/: BaseServiceImpl.java  HumanoServiceImpl.java  IBaseService.java  IHumanoService.java
src/main/resources/: application.properties
src/test/java/com/mutant/demo/: MutantAppApplicationTests.java
src/test/java/com/mutant/demo/controllers/: HumanoControllerTests.java
src/test/java/com/mutant/demo/services/: HumanoServiceImplTests.java  HumanoServiceImplTests2.java  StatsTests.java
